VITE_APP_API=http://localhost:5000/api
VITE_APP_API_PROVINCE=https://vapi.vnappmob.com/api
VITE_APP_API_WEATHER=https://api.openweathermap.org/data/2.5/weather?q=hà nội&appid=90d55b1252e517271e29134faabba26c&lang=vi&units=metric